<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://info.alkermes.com/H/2/v20000015608ce9b2b96fe00f4bbcfb648/HTML -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta name="robots" content="noindex,nofollow">

<title>A schizophrenia medicine option</title>
<style type="text/css">
.mobileonly {
	display: none;
}
.ecxExternalClass * {
	line-height: 100%
}
a[href^=tel] {
	color: inherit;
	text-decoration: none;
}
.applelinksGrey a {
	color: #000001 !important;
	text-decoration: none;
}
.applelinksBlue a {
	color: #136788 !important;
	text-decoration: none;
}
.applelinksdarkBlue a {
	color: #003f5f !important;
	text-decoration: none;
}
.applelinksWhite a {
	color: #FFFFFFfff !important;
	text-decoration: none;
}
div, a, tr, table, body, span, img {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-moz-text-size-adjust: none;
	text-size-adjust: none;
	mso-line-height-rule: exactly !important;
}
html {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-moz-text-size-adjust: none;
	text-size-adjust: none;
	mso-line-height-rule: exactly !important;
}
* {
	-webkit-font-smoothing: antialiased !important;
}
.sup {
	-webkit-text-size-adjust: none;
}
.sup1 {
	-webkit-text-size-adjust: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/*
.ReadMsgBody{
width: 100%;
}
.ExternalClass {
width: 100%;
}
*/
@media screen and (max-width: 600px), screen and (max-device-width : 600px){
body {
-webkit-min-device-pixel-ratio: 2;
-webkit-text-size-adjust: none;
}
div[id=DESKTOP]{display:none !important;width:0px !important;overflow:hidden !important;}
div[id=MOBILE]{display:block !important;width:100% !important;height:auto !important;max-height:inherit !important;overflow:hidden !important;}}


.ISI td {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:13px; 
	color:#000001;
	padding: 3px 0;
	text-align:left;
}
.ISI .header {
	color:#136788;
	font-size: 14px; 
	font-weight:bold; 
	text-transform:uppercase; 
	padding: 8px 0 3px 0;
}
.ISI .blackBox {
	border: 2px solid #000;
	padding: 7px;
	font-weight: bold;
}

.signOff td {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:9px; 
	color:#000001; 
	padding:8px 0 0 0;
	text-align:left;
}

<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->

</style>

<!--[if !IEMobile]><!-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--<![endif]-->
<!--[if mso | ie]>
  <style>
    .sup {
      vertical-align: 1px !important;
      font-size: 100% !important;
    }
  </style>
  <![endif]-->
<!--[if ie]>
  <style>
    .sup {
      vertical-align: 6px !important;
      font-size: 80% !important;
    }
  </style>
  <![endif]--><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
</head>
<body style="background-color: #d7d7d7; margin: 0 auto;">
<div id="DESKTOP">
<table bgcolor="#d7d7d7" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tbody>
  	<tr>
    	<td align="center" valign="top"><!--Outer Table Starts -->
      	<table width="600" cellpadding="0" cellspacing="0" border="0">
        	<tbody>
        		<tr>
          		<td align="center" valign="top" bgcolor="#d7d7d7" style="padding:0px 14px;">
            		<table width="572" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              	<tbody>
                	<!-- BEGIN EMAIL HEADER -->
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:20px 20px 0px 20px;">
                      <table width="532" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="165" align="left" valign="top" style="padding: 0 17px 0 0;">
                              <a href="https://www.aristada.com" target="_blank" style="color:#000001;">
                                <img src="images/aristada_logo_08-30-16.png" alt="ARISTADA (aripiprazole lauroxil)">
                              </a>
                            </td>
                            <td align="left" valign="top">
                              <table width="350" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="border:solid 2px #000001; padding: 5px 6px 5px 6px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; font-weight: bold;">Elderly people with dementia-related psychosis are at increased risk of death when treated with antipsychotic medicines including ARISTADA. ARISTADA is not for the treatment of people who have lost touch with reality (psychosis) due to confusion and memory loss (dementia).</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:5px 20px 0px 20px;">
                      <table width="532" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="182" align="left" valign="top">&nbsp;</td>
                            <td align="right" valign="top">
                              <table width="350" border="0" cellpadding="0" cellspacing="0">
                              <tr>  
                                <td>
																		<div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.aristada.com/downloadables/ARISTADA-PI.pdf" style="height:38px;v-text-anchor:middle;width:163px;" stroke="f" fillcolor="#1a6887">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="https://www.aristada.com/downloadables/ARISTADA-PI.pdf" style="background-color:#1a6887;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:163px;-webkit-text-size-adjust:none;">Prescribing Information</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                </td>
                                <td width="4">&nbsp;</td>
                                <td>
                                  <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aristada.com/downloadables/ARISTADA-consumer-ISI.pdf" style="height:38px;v-text-anchor:middle;width:183px;" stroke="f" fillcolor="#1a6887">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                        <a href="https://www.aristada.com/downloadables/ARISTADA-Digital-Consumer-ISI.pdf" style="background-color:#1a6887;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:183px;-webkit-text-size-adjust:none;">Important Safety Information</a>
                                    <!--[if mso]>
                                      </center>
                                    </v:rect>
                                  <![endif]--></div>                                
																</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="padding:5px 35px 0px 35px; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#136788; font-weight:bold; text-transform:uppercase;">INDICATION</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000001; padding:5px 35px 0px 35px;">ARISTADA<sup>&reg;</sup> (aripiprazole lauroxil) is a prescription medicine given by injection by a healthcare professional and used to treat schizophrenia. It is not known if ARISTADA is safe and effective in children under 18 years of age.</td>
				</tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000001; padding:10px 35px 0px 35px;">You should not receive ARISTADA if you are allergic to aripiprazole or any of the ingredients in ARISTADA.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000001; padding:10px 35px 20px 35px;">Please see <a href="https://www.aristada.com/downloadables/ARISTADA-Digital-Consumer-ISI.pdf" target="_blank" style="color:#136788;" class="applelinksBlue">Important Safety Information</a>, including Boxed Warning and <a href="https://aristada.com/downloadables/ARISTADA-Medication-Guide.pdf" target="_blank" style="color:#136788;" class="applelinksBlue">Medication Guide</a>.</td>
                  </tr>
                  <!-- END EMAIL HEADER -->
                  <!-- BEGIN EMAIL BANNER -->
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF">
                      <table width="572" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" colspan="2" height="20" cellspacing="0" cellpadding="0">
                              <img src="images/banner_top.png" alt="Banner top background" height="20" border="0">
                            </td>
                          </tr>
                          <tr>
                            <td width="22" bgcolor="#62bb46" height="51" cellspacing="0" cellpadding="0"><img src="images/banner_left.png" width="22" height="51"/></td>
                            <td bgcolor="#62bb46" align="left" valign="top" height="40" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:23px; color:#FFFFFF; font-weight:bold; padding: 20px 20px 0px 12px; height:31px;">Schizophrenia can affect everyone differently.</td>
                          </tr>
                          <tr>
                            <td width="22" bgcolor="#62bb46" height="65" cellspacing="0" cellpadding="0"><img src="images/banner_left.png" width="22" height="65"/></td>
                            <td bgcolor="#62bb46" align="left" valign="top" height="55" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-weight:bold; padding: 10px 20px 0px 12px; height:55px;">That’s why there is a <a href="https://aristada.com/aristada-long-acting-treatment" target="_blank" style="color: #FFFFFF;">treatment with dosing options</a> individualized to fit your treatment needs.</td>
						</tr>
                          <tr>
                            <td width="22" bgcolor="#62bb46" height="35" cellspacing="0" cellpadding="0"><img src="images/banner_left.png" width="22" height="35"/></td>
                            <td bgcolor="#62bb46" align="left" valign="top" height="25" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-weight:bold; padding: 10px 20px 0px 12px; height:25px;">Talk to your healthcare provider to learn more.</td>
                          </tr>
                          <tr>
                            <td colspan="2" cellspacing="0" cellpadding="0">
                              <img src="images/banner_bottom.png" alt="Banner bottom background" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END EMAIL BANNER -->
                  <!-- BEGIN EMAIL BODY -->
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; padding: 15px 35px 0 35px;">ARISTADA is a long-acting treatment.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; padding: 15px 35px 0 35px;">Medicine for schizophrenia can be taken by mouth or given by injection.</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; padding: 15px 35px 30px 35px;">Both pills and long-acting treatments like ARISTADA can provide the medicine needed. The difference is how you take them.</td>
                  </tr>
                  <tr>
                    <td>
                      <table width="572" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="30" align="left">&nbsp;</td>
                            <td width="512" align="left" style="border-top: 3px solid #7ad0e4;">
                            	<table width="512" cellpadding="0" cellspacing="0">
                              	<tbody>
                                	<tr>
                                  	<td style="padding: 10px 0 10px 17px;"><img src="images/lightblue_rx_calendar_icon_09-09-16.png" width="212" alt="Pills" ></td>
                                   	<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#136788; font-weight:bold;">A pill needs to be taken every day.</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td width="30" align="left">&nbsp;</td>
                            <td width="512" align="left" style="border-top: 3px solid #136788; border-bottom: 3px solid #870051;">
                            	<table width="512" cellpadding="0" cellspacing="0">
                              	<tbody>
                                	<tr>
                                  	<td style="padding: 10px 16px 0px 17px;"><img src="images/burgundy_injection_calendar_icon_09-09-16.png" width="198" alt="ARISTADA Injection"/></td>
                                   	<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#870051; font-weight:bold; padding-left: 14px">With ARISTADA, you are given 1 injection every 4 or 6 weeks, depending on the dose.*</td>
                                  </tr>
                                  <tr>
                                  	<td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#870051; font-weight:bold; padding-bottom: 20px;">*You may feel a little pain in your arm or buttock during the injection.</td>
                                  </tr>	
                                </tbody>
                              </table>
                            </td>
                            <td width="30"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                  	<td>
                  	<table width="572" cellpadding="0" cellspacing="0" style="padding-top:30px;">
                    	<tbody>
                      	<tr>
                        	<td width="30" align="left">&nbsp;</td>
                          <td width="512" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#870051; text-align:left;">Oral aripiprazole must be taken for 21 days in a row with your first injection of ARISTADA.</td>
                          <td width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                	<tr>
                  	<td>
                      <table width="572" cellpadding="0" cellspacing="0" style="padding-top:10px;">
                        <tbody>
                          <tr>
                            <td width="30" align="left">&nbsp;</td>
                            <td width="512" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; text-align:left;">Get information on <a href="https://www.aristada.com/aristada-long-acting-treatment" target="_blank" style="color:#136788;" class="applelinksBlue">individualized dosing options with ARISTADA</a>.</td>
                            <td width="30"></td>
                          </tr>
                        </tbody>
                      </table>
                   	</td>
                  </tr>
                	<tr>
                  	<td>
                      <table width="572" cellpadding="0" cellspacing="0" style="padding-top:10px; padding-bottom: 30px">
                        <tbody>
                          <tr>
                            <td width="30" align="left">&nbsp;</td>
                            <td width="110">
                              <div><!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aristada.com/how-can-aristada-help" style="height:33px;v-text-anchor:middle;width:110px;" stroke="f" fillcolor="#1a6887">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="https://aristada.com/how-can-aristada-help" style="background-color:#1a6887;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;">Learn more</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]--></div>                            
														</td>
                            <td width="432"></td>
                          </tr>
                        </tbody>
                      </table>
                   	</td>
                  </tr>
                  <tr>
                    <td>
                      <table width="572" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="30" align="left">&nbsp;</td>
                            <td width="512" align="left" style="border-top: 3px solid #62bb46; border-bottom: 3px solid #62bb46;">
                            	<table width="512" cellpadding="0" cellspacing="0">
                              	<tbody>
                                	<tr>
                                  	<td style="padding: 15px 10px 15px 0px;"><img src="images/green_computer_icon_08-30-16.png" alt=""/></td>
                                   	<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#000; font-weight:bold;"><em>Talk to your healthcare provider or visit <a href="https://aristada.com/how-can-aristada-help" target="_blank" style="color:#136788;" class="applelinksBlue">ARISTADA.com</a> to learn more and to <a href="https://register.aristada.com/consumer?mo=ARISTADACOM" target="_blank" style="color:#136788;" class="applelinksBlue">sign up for updates</a>.</em></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="30"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                	<tr>
                  	<td>
                      <table width="572" cellpadding="0" cellspacing="0" style="padding-top:30px;">
                        <tbody>
                          <tr>
                            <td width="30" align="left">&nbsp;</td>
                            <td width="470" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; text-align:left;">Find out if ARISTADA is right for you. Start by creating a <a href="https://aristada.com/aristada-discussion-guide" target="_blank" style="color:#136788;" class="applelinksBlue">custom discussion guide</a> of questions to ask your healthcare provider to find out if ARISTADA may help you.</td>
                            <td width="72"></td>
                          </tr>
                        </tbody>
                      </table>
                   	</td>
                  </tr>
                	<tr>
                  	<td>
                      <table width="572" cellpadding="0" cellspacing="0" style="padding-top:20px; padding-bottom: 30px">
                        <tbody>
                          <tr>
                            <td width="30" align="left">&nbsp;</td>
                            <td width="210">
                              <div><!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.aristada.com/aristada-discussion-guide" style="height:33px;v-text-anchor:middle;width:210px;" stroke="f" fillcolor="#1a6887">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="https://www.aristada.com/aristada-discussion-guide" style="background-color:#1a6887;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;">Create a Discussion Guide</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]--></div>
                            </td>
                            <td width="332"></td>
                          </tr>
                        </tbody>
                      </table>
                   	</td>
                  </tr>
                	<tr>
                  	<td>
                      <table width="572" cellpadding="0" cellspacing="0" style="padding-top:0px;">
                        <tbody>
                          <tr>
                            <td width="52" align="left">&nbsp;</td>
                            <td width="470" >
                            	<img src="images/group_image_08-30-16.png" alt="ARISTADA has dosing options that can be individualized to fit your treatment needs"/>
                            </td>
                            <td width="50"></td>
                          </tr>
                        </tbody>
                      </table>
                   	</td>
                  </tr>
                  <!-- END EMAIL BODY -->
                  <!-- BEGIN ISI SECTION -->
                  <tr>
                    <td>
                      <table class="ISI" width="572" cellpadding="0" cellspacing="0" style="padding-top:20px;">
                        <tbody>
                          <tr>
                            	<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" class="header" style="text-transform:none;">INDICATION and IMPORTANT SAFETY INFORMATION for ARISTADA<sup>&reg;</sup> (aripiprazole lauroxil) extended-release injectable suspension, for intramuscular use</td>
                            	<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          		<td width="512" bgcolor="#FFFFFF" class="header" style="text-transform:none;">INDICATION</td>
                           	<td width="30" bgcolor="#FFFFFF">&nbsp;</td> 	
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>			
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;">ARISTADA is a prescription medicine given by injection by a healthcare professional and used to treat schizophrenia. It is not known if ARISTADA is safe and effective in children under 18 years of age.</td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>	
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" class="header" style="text-transform:none;">IMPORTANT SAFETY INFORMATION</td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>	
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td class="blackBox" width="512" bgcolor="#FFFFFF" style="text-transform:none;" >Elderly people with dementia-related psychosis are at increased risk of death when treated with antipsychotic medicines including ARISTADA. ARISTADA is not for the treatment of people who have lost touch with reality (psychosis) due to confusion and memory loss (dementia).</td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none; padding-top: 5px;"><strong>Contraindication: Do not receive ARISTADA if you</strong> are allergic to aripiprazole or any of the ingredients in ARISTADA. Allergic reactions to aripiprazole have ranged from rash, hives and itching to anaphylaxis, which may include difficulty breathing, tightness in the chest, and swelling of the mouth, face, lips, or tongue.</td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" ><strong>ARISTADA may cause serious side effects including:</strong></td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Stroke in elderly people (cardiovascular problems) that can lead to death.</strong></td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 <td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Neuroleptic malignant syndrome (NMS) a serious condition that can lead to death.</strong> Tell your healthcare provider right away if you have some or all of the following symptoms of NMS: high fever, stiff muscles, confusion, sweating, and changes in pulse, heart rate, and blood pressure. <strong>Call your healthcare provider right away if you have any of these symptoms.</strong></td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 <td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Uncontrolled body movements (tardive dyskinesia).</strong> ARISTADA may cause movements that you cannot control in your face, tongue, or other body parts. Tardive dyskinesia may not go away, even if you stop receiving ARISTADA. Tardive dyskinesia may also start after you stop receiving ARISTADA.</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; padding:0; text-align:left;">&bull;</td>
                                 <td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Problems with your metabolism such as:</strong></td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="12" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #000; vertical-align:text-top; text-align:left; padding:0;">&#9702;</td>
                                 <td width="494" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>High blood sugar (hyperglycemia):</strong> Increases in blood sugar can happen in some people who take ARISTADA. Extremely high blood sugar can lead to coma or death. If you have diabetes or risk factors for diabetes (such as being overweight or a family history of diabetes), your healthcare provider should check your blood sugar before you start receiving ARISTADA and during your treatment.</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="20" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 <td width="489" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;" ><strong>Call your healthcare provider if you have any of these symptoms of high blood sugar while receiving ARISTADA:</strong></td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              	<tr>
                                  <td width="28" style="padding:0;">&nbsp;</td>
                                  <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                  <td width="218" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">feel very thirsty</td>
                                  <td width="28" style="padding:0;">&nbsp;</td>
                                  <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                  <td width="218" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">feel sick to your stomach</td>
                               </tr>
                              	<tr>
                                  <td width="28" style="padding:0;">&nbsp;</td>
                                  <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                  <td width="218" bgcolor="#FFFFFF" style="color: #000; text-align:left; vertical-align:top; padding:0;">need to urinate more than usual</td>
                                  <td width="28" rowspan="3" style="padding:0;">&nbsp;</td>
                                  <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;" rowspan="3">&ndash;</td>
                                  <td width="218" bgcolor="#FFFFFF" style="color: #000; text-align:left; vertical-align:top; padding:0;" rowspan="3">feel confused, or your breath smells fruity</td>
                               </tr>
                              	<tr>
                                  <td width="28" style="padding:0;">&nbsp;</td>
                                  <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                  <td width="218" bgcolor="#FFFFFF" style="color: #000; text-align:left; vertical-align:top; padding:0;">feel very hungry</td>
                               </tr>
                              	<tr>
                                  <td width="28" style="padding:0;">&nbsp;</td>
                                  <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                  <td width="218" bgcolor="#FFFFFF" style="color: #000; text-align:left; vertical-align:top; padding:0;">feel weak or tired</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="12" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #000; vertical-align:text-top; text-align:left; padding:0;">&#9702;</td>
                                 <td width="494" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Increased fat levels (cholesterol and triglycerides) in your blood</strong></td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="12" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #000; vertical-align:text-top; text-align:left; padding:0;">&#9702;</td>
                                 <td width="494" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Weight gain.</strong> You and your healthcare provider should check your weight regularly.</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Gambling urges and other uncontrollable (compulsive) behaviors:</strong> There is the possibility that you may have strong urges to gamble, shop, have sex, binge eat or have other uncontrollable strong urges. If you or your family members notice that you are having uncontrollable urges, talk to your healthcare provider.</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Decreased blood pressure (orthostatic hypotension).</strong> You may feel lightheaded or faint when you rise too quickly from a sitting or lying position.</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Low white blood cell count</strong></td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Seizures (convulsions)</strong></td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Problems controlling your body temperature so that you feel too warm.</strong> Do not become too hot or dehydrated while you receive ARISTADA. Do not exercise too much. In hot weather, stay inside in a cool place if possible. Stay out of the sun. Do not wear too much clothing or heavy clothing. Drink plenty of water.</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Difficulty swallowing</strong></td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >The most common side effect of ARISTADA includes feeling like you need to move to stop unpleasant feelings in your legs (restless leg syndrome or akathisia).</td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                           	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >Tell your healthcare provider if you have any side effect that bothers you or does not go away. You are encouraged to report all side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch" target="_blank" style="color:#136788;" class="applelinksBlue">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088. </td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >These are not all the possible side effects of ARISTADA. For more information, ask your healthcare provider or pharmacist. Do not drive, operate machinery, or do other dangerous activities until you know how ARISTADA affects you. ARISTADA may make you feel drowsy.</td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >Do not drink alcohol while you receive ARISTADA.</td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" ><strong>Tell your healthcare provider before receiving ARISTADA if you:</strong></td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have never taken Abilify<sup>&reg;</sup>, Abilify Maintena<sup>&reg;</sup>, or any aripiprazole product before</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have diabetes or high blood sugar or a family history of diabetes or high blood sugar. Your healthcare provider should check your blood sugar before you start receiving ARISTADA and during your treatment.</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have or had seizures (convulsions)</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have or had low or high blood pressure</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have or had heart problems or a stroke</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have or had a low white blood cell count</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have any other medical problems including problems that may affect you receiving an injection in your buttocks or your arm</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF" >&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">are pregnant or plan to become pregnant. It is not known if ARISTADA will harm your unborn baby. If you become pregnant while taking ARISTADA, talk to your healthcare provider about registering with the National Pregnancy Registry for Atypical Antipsychotics. You can register by calling 1-866-961-2388, or visit <a href="http://womensmentalhealth.org/clinical-and-research-programs/pregnancyregistry/" target="_blank" style="color:#136788;" class="applelinksBlue">http://womensmentalhealth.org/clinical-and-research-programs/pregnancyregistry/</a>.</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" >
                              <table width="512" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="4" style="padding:0;">&nbsp;</td>
                                  <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                 	<td width="500" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">are breastfeeding or plan to breastfeed. ARISTADA can pass into your milk. It is not known if it may harm your baby. Talk to your healthcare provider about the best way to feed your baby if you receive ARISTADA.</td>
                               </tr>
                              </table> 
                            </td>
                            <td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none;" ><strong>Tell your healthcare provider about all the medicines you take,</strong> including prescription and over-the-counter medicines, vitamins, and herbal supplements. ARISTADA and other medicines may affect each other causing possible serious side effects. Do not start or stop any medicines while taking ARISTADA without talking to your healthcare provider first.</td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td width="512" bgcolor="#FFFFFF" style="text-transform:none; padding-bottom: 15px;"><strong>If you have any questions about your health or medicines, talk to your healthcare provider.</strong></td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                            	<td class="blackBox" width="512" bgcolor="#FFFFFF" style="text-transform:none; color:#1a6887;">Please see enclosed <a href="https://www.aristada.com/downloadables/ARISTADA-PI.pdf" target="_blank" style="color:#1a6887;">full Prescribing Information</a>, including Boxed Warning.</td>
                          		<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>	
                        </tbody>
                      </table>
                    </td>
                  </tr>
              		<!-- END ISI SECTION -->
                  <!-- BEGIN SIGN-OFF SECTION -->
                  <tr>
                  	<td>
                    	<table class="signOff" width="572" cellpadding="0" cellspacing="0" style="padding-top:10px;">
                      	<tbody>
                        	<tr>
                          	<td width="30" rowspan="5">&nbsp;</td>
                          	<td width="512"><em>Please do not reply to this e-mail.</em></td>
                          	<td width="30" rowspan="5">&nbsp;</td>
                          </tr>
                          <tr>
                          	<td>This is an advertisement. You are receiving this e-mail because you opted in or interacted with Alkermes.</td>
                          </tr>
                          <tr>
                          	<td>For more information about ARISTADA, visit <a href="https://www.aristada.com" target="_blank" style="color:#136788;" class="applelinksBlue">ARISTADA.com</a> or call 1-866-ARISTADA (1-866-274-7823).</td>
                          </tr>
                          <tr>
                          	<td>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch" target="_blank" style="color:#136788;" class="applelinksBlue">www.fda.gov/medwatch</a> or call 1-800-FDA-1088. Please read the <a href="https://www.aristada.com/downloadables/ARISTADA-PI.pdf" target="_blank" style="color:#136788;" class="applelinksBlue">Prescribing Information</a> and <a href="https://aristada.com/downloadables/ARISTADA-Medication-Guide.pdf" target="_blank" style="color:#136788;" class="applelinksBlue">Medication Guide</a>.</td>
                          </tr>
                          <tr>
                          	<td style="padding-bottom: 20px;">ALKERMES<sup>&reg;</sup> is a registered trademark of Alkermes, Inc. and ARISTADA<sup>&reg;</sup> and logo are registered trademarks of Alkermes Pharma Ireland Limited, used by Alkermes, Inc. under license. Abilify<sup>&reg;</sup> and Abilify Maintena<sup>&reg;</sup> are registered trademarks of Otsuka Pharmaceutical Company. &copy;2016 Alkermes, Inc. All rights reserved. ARI-001867</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END SIGN-OFF SECTION -->
                  <!-- BEGIN FOOTER -->
                  <tr>
                    <td align="left" bgcolor="#d7d7d7" valign="middle" style="padding:15px 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000001;">
                      <table width="500" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td width="100" align="left" valign="middle" style="padding:0 0 0 36px;"><a href="http://www.alkermes.com" target="_blank" style="color:#000001;"><img src="images/alkermes_logo_08-30-16.png"  alt="ALKERMES(R) LOGO" style="display:block;" border="0"></a></td>
                            <td width="90" align="left" valign="top" style="padding:3px 0 0px 20px;font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000001;"><a href="http://www.alkermes.com/contact-us" target="_blank" style="color:#000001; text-decoration:none;" class="applelinksGrey">Contact Us</a></td>
                            <td width="120" align="left" valign="top" style="padding:3px 0 0px 20px;font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000001;"><a href="http://www.alkermes.com/terms-of-use" target="_blank" style="color:#000001; text-decoration:none;" class="applelinksGrey">Terms of Use</a></td>
                            <td width="100" align="left" valign="top" style="padding:3px 0 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000001;"><a href="http://www.alkermes.com/privacy-policy" target="_blank" style="color:#000001; text-decoration:none;" class="applelinksGrey">Privacy Policy</a></td>
                          	<td width="90"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END FOOTER -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    <!-- Outer Table Ends -->
    </td>
	</tr>
</tbody>
</table>
</div>
<!--[if !gte mso 9]><!--><!--[if !mso]><!-->
<div id="MOBILE" style="display:none; width:0px; max-height:0px; overflow:hidden;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF" >
  <tbody>
  	<tr>
    	<td valign="top" align="center" width="320"><!-- Outer Table Starts Here -->
      	<table width="320" border="0" cellpadding="0" cellspacing="0">
        	<tbody>
        		<tr>
          		<td align="left" valign="top" style="padding:0 0 0 0; font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:12px;">
              	<table width="320" cellpadding="0" cellspacing="0" border="0">
              		<tbody>
                  	<tr>
                			<td align="center" valign="top" style="padding:10px 0 15px 0;">
												<a href="https://www.aristada.com" target="_blank" style="color:#000001;">
                        	<img src="images/aristada_logo_08-30-16.png" alt="ARISTADA (aripiprazole lauroxil)" style="display:block;" border="0">
                        </a>
                      </td>
              			</tr>
                    <tr>
                    	<td style="padding: 0 10px;">
                        <table>
                        	<tr>
                        	<td align="center" valign="top" style="border:solid 1px #000001; padding: 5px 6px 5px 6px;">
                        		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          		<tbody>
                            		<tr>
                              		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; font-weight: bold;">Elderly people with dementia-related psychosis are at increased risk of death when treated with antipsychotic medicines including ARISTADA. ARISTADA is not for the treatment of people who have lost touch with reality (psychosis) due to confusion and memory loss (dementia).</td>
                            		</tr>
                          		</tbody>
                        		</table>
                      		</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                    	<td style="padding: 2px 10px;">
                        <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.aristada.com/downloadables/ARISTADA-PI.pdf" style="height:32px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#1a6887">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="https://www.aristada.com/downloadables/ARISTADA-PI.pdf" style="background-color:#1a6887;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Prescribing Information</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 2px 10px;">
                        <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aristada.com/downloadables/ARISTADA-consumer-ISI.pdf" style="height:32px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#1a6887">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="https://aristada.com/downloadables/ARISTADA-consumer-ISI.pdf" style="background-color:#1a6887;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Important Safety Information</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
                      </td>
                    </tr>
                    <tr>
                    	<td align="left" valign="top" bgcolor="#FFFFFF" style="padding:15px 10px 0px 10px; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#136788; font-weight:bold; text-transform:uppercase;">INDICATION</td>
                  	</tr>
                    <tr>
                    	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000001; padding:5px 10px 0px 10px;">ARISTADA<sup>&reg;</sup> (aripiprazole lauroxil)  is a prescription medicine given by injection by a healthcare professional and used to treat schizophrenia. It is not known if ARISTADA is safe and effective in children under 18 years of age.</td>
					</tr>
					<tr>
                    	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000001; padding:10px 10px 7px 10px;">You should not receive ARISTADA if you are allergic to aripiprazole or any of the ingredients in ARISTADA.</td>
                  	</tr> 
					<tr>
                    	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000001; padding:5px 10px 10px 10px;">Please see <a href="https://www.aristada.com/downloadables/ARISTADA-Digital-Consumer-ISI.pdf" target="_blank" style="color:#136788;" class="applelinksBlue">Important Safety Information</a>, including Boxed Warning and <a href="https://aristada.com/downloadables/ARISTADA-Medication-Guide.pdf" target="_blank" style="color:#136788;" class="applelinksBlue">Medication Guide</a>.</td>
                  	</tr> 
                    <tr>
                      <td align="left" valign="top" bgcolor="#FFFFFF">
                        <table width="320" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" colspan="2">
                                <img src="images/banner_top.png" alt="" border="0" width="320">
                              </td>
                            </tr>
                            <tr>
                              <td width="12" bgcolor="#62bb46"><div style="background-image:url(images/banner_left.png); background-repeat: repeat-y; height: 65px; width:13px; background-size:12px;"></div></td>
                              <td bgcolor="#62bb46" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:23px; color:#FFFFFF; font-weight:bold; padding: 10px 20px 0px 12px;">Schizophrenia can affect everyone differently.</td>
                            </tr>
                            <tr>
                              <td width="12" bgcolor="#62bb46"><div style="background-image:url(images/banner_left.png); background-repeat: repeat-y; height: 100px; width:13px; background-size:12px;"></div></td>
                              <td bgcolor="#62bb46" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-weight:bold; padding: 10px 20px 0px 12px;">That’s why there is a <a href="https://aristada.com/aristada-long-acting-treatment" target="_blank" style="color: #FFFFFF;">treatment with dosing options</a> individualized to fit your treatment needs.</td>
						  </tr>
                            <tr>
                              <td width="12" bgcolor="#62bb46"><div style="background-image:url(images/banner_left.png); background-repeat: repeat-y; height: 60px; width:13px; background-size:12px;"></div></td>
                              <td bgcolor="#62bb46" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-weight:bold; padding: 7px 20px 0px 12px;">Talk to your healthcare provider to learn more.</td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <img src="images/banner_bottom.png" width="320" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> 
                    <tr>
                    	<td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; padding: 15px 10px 0 10px;">ARISTADA is a long-acting treatment.</td>
                  	</tr>   
                    <tr>
                    	<td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; padding: 15px 10px 0 10px;">Medicine for schizophrenia can be taken by mouth or given by injection.</td>
                  	</tr> 
										<tr>
                    	<td align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; padding: 15px 10px 10px 10px;">Both pills and long-acting treatments like ARISTADA can provide the medicine needed. The difference is how you take them.</td>
                  	</tr>        
                    <tr>
                      <td style="padding-top:10px;">
                        <table width="320" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="310" align="left" style="border-top: 3px solid #7ad0e4;">
                                <table width="310" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 10px 0 0 0;"><img src="images/lightblue_rx_calendar_icon_09-09-16.png" width="212" alt="Pills" /></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#136788; font-weight:bold; padding: 10px 0 20px 0;">A pill needs to be taken every day.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="310" align="left" style="border-top: 3px solid #136788; border-bottom: 3px solid #870051;">
                                <table width="310" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 10px 0px 0px 0px;"><img src="images/burgundy_injection_calendar_icon_09-09-16.png" width="207" alt="ARISTADA Injection" /></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#870051; font-weight:bold; padding-left: 14px; padding: 10px 0 10px 0;">With ARISTADA, you are given 1 injection every 4 or 6 weeks, depending on the dose.*</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#870051; font-weight:bold; padding-bottom: 20px;">*You may feel a little pain in your arm or buttock during the injection.</td>
                                    </tr>	
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>  
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#870051; padding: 20px 10px 10px 10px;">Oral aripiprazole must be taken for 21 days in a row with your first injection of ARISTADA.</td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; padding: 10px 10px 20px 10px;">Get information on <a href="https://www.aristada.com/aristada-long-acting-treatment" target="_blank" style="color:#136788;" class="applelinksBlue">individualized dosing options with ARISTADA</a>.</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 5px;">
                        <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aristada.com/how-can-aristada-help" style="height:32px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#1a6887">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="https://aristada.com/how-can-aristada-help" style="background-color:#1a6887;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Learn More</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px 0 20px 0;">
                        <table width="320" cellpadding="0" cellspacing="0" style="border-top: 3px solid #62bb46; border-bottom: 3px solid #62bb46;">
                          <tbody>
                            <tr>
                              <td style="padding: 15px 10px 15px 0px;"><img src="images/green_computer_icon_08-30-16.png" alt=""/></td>
                              <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#000; font-weight:bold;"><em>Talk to your healthcare provider or visit <a href="https://aristada.com/how-can-aristada-help" target="_blank" style="color:#136788;" class="applelinksBlue">ARISTADA.com</a> to learn more and to <a href="https://register.aristada.com/consumer?mo=ARISTADACOM" target="_blank" style="color:#136788;" class="applelinksBlue">sign up for updates</a>.</em></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#00000; padding:0 10px;">Find out if ARISTADA is right for you. Start by creating a <a href="https://aristada.com/aristada-discussion-guide" target="_blank" style="color:#136788;" class="applelinksBlue">custom discussion guide</a> of questions to ask your healthcare provider to find out if ARISTADA may help you.</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 20px 5px 20px 5px;">
                        <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aristada.com/aristada-discussion-guide" style="height:32px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#1a6887">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="https://aristada.com/aristada-discussion-guide" style="background-color:#1a6887;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Create a Discussion Guide</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
                      </td>                            
                    </tr>
                    <tr>
                      <td align="center">
                        <img src="images/group_image_08-30-16.png" width="310" alt="ARISTADA has dosing options that can be individualized to fit your treatment needs"/>
                      </td>
                    </tr>
                    <!-- BEGIN ISI SECTION -->
                    <tr>
                      <td>
                        <table class="ISI" width="320" cellpadding="0" cellspacing="0" style="padding-top:20px;">
                          <tbody>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" class="header" style="text-transform:none;">INDICATION and IMPORTANT SAFETY INFORMATION for ARISTADA<sup>&reg;</sup> (aripiprazole lauroxil) extended-release injectable suspension, for intramuscular use</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" class="header" style="text-transform:none;">INDICATION</td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td> 	
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>			
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;">ARISTADA is a prescription medicine given by injection by a healthcare professional and used to treat schizophrenia. It is not known if ARISTADA is safe and effective in children under 18 years of age.</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>	
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" class="header" style="text-transform:none;">IMPORTANT SAFETY INFORMATION</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>	
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td class="blackBox" width="300" bgcolor="#FFFFFF" style="text-transform:none;" >Elderly people with dementia-related psychosis are at increased risk of death when treated with antipsychotic medicines including ARISTADA. ARISTADA is not for the treatment of people who have lost touch with reality (psychosis) due to confusion and memory loss (dementia).</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none; padding-top: 5px;"><strong>Contraindication: Do not receive ARISTADA if you</strong> are allergic to aripiprazole or any of the ingredients in ARISTADA. Allergic reactions to aripiprazole have ranged from rash, hives and itching to anaphylaxis, which may include difficulty breathing, tightness in the chest, and swelling of the mouth, face, lips, or tongue.</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" ><strong>ARISTADA may cause serious side effects including:</strong></td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Stroke in elderly people (cardiovascular problems) that can lead to death.</strong></td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                   <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Neuroleptic malignant syndrome (NMS) a serious condition that can lead to death.</strong> Tell your healthcare provider right away if you have some or all of the following symptoms of NMS: high fever, stiff muscles, confusion, sweating, and changes in pulse, heart rate, and blood pressure. <strong>Call your healthcare provider right away if you have any of these symptoms.</strong></td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                   <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Uncontrolled body movements (tardive dyskinesia).</strong> ARISTADA may cause movements that you cannot control in your face, tongue, or other body parts. Tardive dyskinesia may not go away, even if you stop receiving ARISTADA. Tardive dyskinesia may also start after you stop receiving ARISTADA.</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; padding:0; text-align:left;">&bull;</td>
                                   <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Problems with your metabolism such as:</strong></td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #000; vertical-align:text-top; text-align:left; padding:0;">&#9702;</td>
                                   <td width="280" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>High blood sugar (hyperglycemia):</strong> Increases in blood sugar can happen in some people who take ARISTADA. Extremely high blood sugar can lead to coma or death. If you have diabetes or risk factors for diabetes (such as being overweight or a family history of diabetes), your healthcare provider should check your blood sugar before you start receiving ARISTADA and during your treatment.</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                   <td width="272" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;" ><strong>Call your healthcare provider if you have any of these symptoms of high blood sugar while receiving ARISTADA:</strong></td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="28" style="padding:0;">&nbsp;</td>
                                    <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                    <td width="112" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0; vertical-align:top;">feel very thirsty</td>
                                    <td width="28" style="padding:0;">&nbsp;</td>
                                    <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                    <td width="112" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">feel sick to your stomach</td>
                                 </tr>
                                  <tr>
                                    <td width="28" style="padding:0;">&nbsp;</td>
                                    <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                    <td width="112" bgcolor="#FFFFFF" style="color: #000; text-align:left; vertical-align:top; padding:0;">need to urinate more than usual</td>
                                    <td width="28" rowspan="3" style="padding:0;">&nbsp;</td>
                                    <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;" rowspan="3">&ndash;</td>
                                    <td width="112" bgcolor="#FFFFFF" style="color: #000; text-align:left; vertical-align:top; padding:0;" rowspan="3">feel confused, or your breath smells fruity</td>
                                 </tr>
                                  <tr>
                                    <td width="28" style="padding:0;">&nbsp;</td>
                                    <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                    <td width="112" bgcolor="#FFFFFF" style="color: #000; text-align:left; vertical-align:top; padding:0;">feel very hungry</td>
                                 </tr>
                                  <tr>
                                    <td width="28" style="padding:0;">&nbsp;</td>
                                    <td width="10" bgcolor="#FFFFFF" style="color: #000; vertical-align:top; text-align:left; padding:0;">&ndash;</td>
                                    <td width="112" bgcolor="#FFFFFF" style="color: #000; text-align:left; vertical-align:top; padding:0;">feel weak or tired</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #000; vertical-align:text-top; text-align:left; padding:0;">&#9702;</td>
                                   <td width="280" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Increased fat levels (cholesterol and triglycerides) in your blood</strong></td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #000; vertical-align:text-top; text-align:left; padding:0;">&#9702;</td>
                                   <td width="280" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Weight gain.</strong> You and your healthcare provider should check your weight regularly.</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Gambling urges and other uncontrollable (compulsive) behaviors:</strong> There is the possibility that you may have strong urges to gamble, shop, have sex, binge eat or have other uncontrollable strong urges. If you or your family members notice that you are having uncontrollable urges, talk to your healthcare provider.</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Decreased blood pressure (orthostatic hypotension).</strong> You may feel lightheaded or faint when you rise too quickly from a sitting or lying position.</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Low white blood cell count</strong></td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Seizures (convulsions)</strong></td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Problems controlling your body temperature so that you feel too warm.</strong> Do not become too hot or dehydrated while you receive ARISTADA. Do not exercise too much. In hot weather, stay inside in a cool place if possible. Stay out of the sun. Do not wear too much clothing or heavy clothing. Drink plenty of water.</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;"><strong>Difficulty swallowing</strong></td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >The most common side effect of ARISTADA includes feeling like you need to move to stop unpleasant feelings in your legs (restless leg syndrome or akathisia).</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                              <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >Tell your healthcare provider if you have any side effect that bothers you or does not go away. You are encouraged to report all side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch" target="_blank" style="color:#136788;" class="applelinksBlue">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088. </td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >These are not all the possible side effects of ARISTADA. For more information, ask your healthcare provider or pharmacist. Do not drive, operate machinery, or do other dangerous activities until you know how ARISTADA affects you. ARISTADA may make you feel drowsy.</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >Do not drink alcohol while you receive ARISTADA.</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" ><strong>Tell your healthcare provider before receiving ARISTADA if you:</strong></td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have never taken Abilify<sup>&reg;</sup>, Abilify Maintena<sup>&reg;</sup>, or any aripiprazole product before</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have diabetes or high blood sugar or a family history of diabetes or high blood sugar. Your healthcare provider should check your blood sugar before you start receiving ARISTADA and during your treatment.</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have or had seizures (convulsions)</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have or had low or high blood pressure</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have or had heart problems or a stroke</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have or had a low white blood cell count</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">have any other medical problems including problems that may affect you receiving an injection in your buttocks or your arm</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF" >&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">are pregnant or plan to become pregnant. It is not known if ARISTADA will harm your unborn baby. If you become pregnant while taking ARISTADA, talk to your healthcare provider about registering with the National Pregnancy Registry for Atypical Antipsychotics. You can register by calling 1-866-961-2388, or visit <a href="http://womensmentalhealth.org/clinical-and-research-programs/pregnancyregistry/" target="_blank" style="color:#136788;" class="applelinksBlue">http://womensmentalhealth.org/clinical-and-research-programs/pregnancyregistry/</a>.</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" >
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="4" style="padding:0;">&nbsp;</td>
                                    <td width="8" bgcolor="#FFFFFF" style="color: #AD002A; vertical-align:text-top; text-align:left; padding:0;">&bull;</td>
                                    <td width="288" bgcolor="#FFFFFF" style="color: #000; text-align:left; padding:0;">are breastfeeding or plan to breastfeed. ARISTADA can pass into your milk. It is not known if it may harm your baby. Talk to your healthcare provider about the best way to feed your baby if you receive ARISTADA.</td>
                                 </tr>
                                </table> 
                              </td>
                              <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none;" ><strong>Tell your healthcare provider about all the medicines you take,</strong> including prescription and over-the-counter medicines, vitamins, and herbal supplements. ARISTADA and other medicines may affect each other causing possible serious side effects. Do not start or stop any medicines while taking ARISTADA without talking to your healthcare provider first.</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td width="300" bgcolor="#FFFFFF" style="text-transform:none; padding-bottom: 15px;"><strong>If you have any questions about your health or medicines, talk to your healthcare provider.</strong></td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                                <td class="blackBox" width="300" bgcolor="#FFFFFF" style="text-transform:none; color:#1a6887;">Please see enclosed <a href="https://www.aristada.com/downloadables/ARISTADA-PI.pdf" target="_blank" style="color:#1a6887;">full Prescribing Information</a>, including Boxed Warning.</td>
                                <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>	
                          </tbody>
                        </table>
                      </td>
                  </tr>
                    <!-- END ISI SECTION -->
                    <!-- BEGIN SIGN-OFF SECTION -->
                    <tr>
                      <td>
                        <table class="signOff" width="320" cellpadding="0" cellspacing="0" style="padding-top:10px;">
                          <tbody>
                            <tr>
                              <td width="5" rowspan="5">&nbsp;</td>
                              <td width="310"><em>Please do not reply to this e-mail.</em></td>
                              <td width="5" rowspan="5">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>This is an advertisement. You are receiving this e-mail because you opted in or interacted with Alkermes.</td>
                            </tr>
                            <tr>
                              <td>For more information about ARISTADA, visit <a href="https://www.aristada.com" target="_blank" style="color:#136788;" class="applelinksBlue">ARISTADA.com</a> or call 1-866-ARISTADA (1-866-274-7823).</td>
                            </tr>
                            <tr>
                              <td>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch" target="_blank" style="color:#136788;" class="applelinksBlue">www.fda.gov/medwatch</a> or call 1-800-FDA-1088. Please read the <a href="https://www.aristada.com/downloadables/ARISTADA-PI.pdf" target="_blank" style="color:#136788;" class="applelinksBlue">Prescribing Information</a> and <a href="https://aristada.com/downloadables/ARISTADA-Medication-Guide.pdf" target="_blank" style="color:#136788;" class="applelinksBlue">Medication Guide</a>.</td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 20px;">ALKERMES<sup>&reg;</sup> is a registered trademark of Alkermes, Inc. and ARISTADA<sup>&reg;</sup> and logo are registered trademarks of Alkermes Pharma Ireland Limited, used by Alkermes, Inc. under license. Abilify<sup>&reg;</sup> and Abilify Maintena<sup>&reg;</sup> are registered trademarks of Otsuka Pharmaceutical Company. &copy;2016 Alkermes, Inc. All rights reserved. ARI-001867</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END SIGN-OFF SECTION -->
                    <!-- BEGIN FOOTER -->
                    <tr>
                      <td align="left" bgcolor="#d7d7d7" valign="middle" style="padding:15px 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000001;">
                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="64" align="left" valign="middle" style="padding:0 0 0 15px;"><a href="http://www.alkermes.com" target="_blank" style="color:#000001;"><img src="images/alkermes_logo_08-30-16.png"  alt="ALKERMES(R) LOGO" style="display:block;" border="0"></a></td>
                              <td width="52" align="left" valign="middle" style="padding:0px 0 0px 15px;font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000001;"><a href="http://www.alkermes.com/contact-us" target="_blank" style="color:#000001; text-decoration:none;" class="applelinksGrey">Contact Us</a></td>
                              <td width="70" align="left" valign="middle" style="padding:0px 0 0px 15px;font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000001;"><a href="http://www.alkermes.com/terms-of-use" target="_blank" style="color:#000001; text-decoration:none;" class="applelinksGrey">Terms of Use</a></td>
                              <td width="64" align="left" valign="middle" style="padding:0px 0 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000001;"><a href="http://www.alkermes.com/privacy-policy" target="_blank" style="color:#000001; text-decoration:none;" class="applelinksGrey">Privacy Policy</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END FOOTER -->
                  </tbody>
                </table>
              </td>
        		</tr>
      		</tbody>
        </table>      
      <!-- Outer Table Ends Here --></td>
  </tr>
</tbody>
</table>
</div>
<!--<![endif]--><!--<![endif]-->
</body>
</html>
